<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <title>Animation</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>


    <script src="bounce-colours.js" type="text/javascript"></script>

<link rel='shortcut icon' href='https://easycss.github.io/favicon/favicon.png' type='image/x-icon' />  
    <!-- *** see below for overlay and reload button *** -->
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .overlay {
        opacity: 1;
        background-image: url("noise.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        height: 100vh;
        z-index: 1;
      }
      canvas {
        /* transform: rotate(180deg); */
        /* transform: scale(0.5); */
        vertical-align: top;
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* height: 100vh;
        width: 100vw; */
      }

      /* BUTTON */

      button {
        position: absolute;
        display: inline-block;
        z-index: 10;
      }
      button#toggle {
        position: absolute;
        left: 200px;
        display: inline-block;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <!-- <button onClick="window.location.reload()">Regenerate image</button>

    <div id="overlay" class="overlay"></div> -->
  </body>
</html>
